
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZXpvdGphdWVybm1oeHB3YXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTcxMjksImV4cCI6MjA1NzI5MzEyOX0.x_gwMoBs2atMlteJXy13-No13dmZRE9mkR5KbAfyE34
EXPO_PUBLIC_SUPABASE_URL=https://hmezotjauernmhxpwayt.supabase.co